spring.application.name=springsecsection1

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

spring.security.user.name=${SECURITY_USERNAME:kamya}
spring.security.user.password=${SECURITY_PASSWORD:12345}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}